@import '@/assets/sass/variables.sass'
  
.container
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: $space-regular
  align-items: center
  position: fixed
  width: 100%
  max-height: 12vh
  z-index: $z-top
  &__section
    height: 100%