@import '@/assets/sass/variables.sass'
  
.p-title
  font-family: 'Public Sans', sans-serif
  font-size: $font-large
  color: inherit

  &--light
    color: $color-light
  
  &--huge
    font-size: $font-huge

  &--giant
    font-size: $font-giant

  &--jumbo
    font-size: $font-jumbo

  &--shadow
    text-shadow: 0 0 15px $color-dark

  &--center
    text-align: center

  &--thin
    font-weight: 300