// COLORS
$color-dark: #201f21
$color-primary: #1a73e8
$color-light: #ddd
$color-light-transparent: #cccccc78

// SPACING  
$space-micro: 4px
$space-small: 8px
$space-regular: 12px
$space-large: 16px

// FONT SIZES
$font-micro: 8px
$font-small: 12px
$font-regular: 16px
$font-large: 22px
$font-huge: 28px
$font-giant: 32px
$font-jumbo: 64px

// FONT FAMILIES
$font-family-regular: 'Barlow', sans-serif

// DEVICE SIZES
$mobile-size: 500px

// BORDER
$border-thin: 1px
$border-radius: 3px

// Z-INDEX
$z-base: -1
$z-regular: 1
$z-top: 10
$z-upfront: 100
$z-high: 1000