@import '@/assets/sass/variables.sass'
  
.container
  display: flex
  flex-direction: row
  min-height: 15vh
  background: $color-dark
  padding: $space-micro
  @media(min-width: $mobile-size)
    padding: $space-micro 10%
  &__section
    flex: 1
    display: flex
    flex-direction: column

.social-media
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: $space-micro
  &__logo
    height: 50px
    width: 50px
    margin-right: $space-micro